@component('components/layout')

  <h1>Modifier la carte – {{ deck.name }}</h1>

  <div class="deck-edit-container" style="max-width: 500px; margin: 2rem auto;">
    <form
      action="{{ route('card.update', { deck_id: deck.id, card_id: card.id }) }}?_method=PUT"
      method="POST"
    >
      {{ csrfField() }}

      <!-- Question -->
      <div style="margin-bottom: 1rem;">
        <label for="question" style="display:block; margin-bottom:0.5rem; color:#ffd700;">Question</label>
        <input
          type="text"
          id="question"
          name="question"
          value="{{ card.question }}"
          style="width:100%; padding:8px; border-radius:6px; border:1px solid #444; background:#222; color:#f0f0f0; box-sizing:border-box;"
          required
        >
      </div>

      <!-- Réponse -->
      <div style="margin-bottom: 1rem;">
        <label for="reponse" style="display:block; margin-bottom:0.5rem; color:#ffd700;">Réponse</label>
        <textarea
          id="reponse"
          name="reponse"
          rows="5"
          style="width:100%; padding:8px; border-radius:6px; border:1px solid #444; background:#222; color:#f0f0f0; box-sizing:border-box;"
          required
        >{{ card.reponse }}</textarea>
      </div>

      <!-- Bouton Enregistrer -->
      <button type="submit" class="btn-action play">
        Enregistrer
      </button>

    </form>
  </div>

@endcomponent
