@component('components/layout')

  <h1>
    {{ deck.name }}
  </h1>

  <ol class="deck-list">
    @each(card in cards)
      <li class="deck-item">
        <span class="deck-status {{ deck.published ? 'published' : 'unpublished' }}"></span>
        @if(card.deck)
          <span class="deck-status {{ card.deck.published ? 'published' : 'unpublished' }}"></span>
        @endif
        
        <h2>
          {{ card.question }}
        </h2>
        <p>
          {{ card.reponse }}
        </p>

        <div class="deck-actions">

          <!-- Modifier -->
          <form
            action="{{ route('card.edit', { deck_id: deck.id, card_id: card.id }) }}"
            method="GET"
            style="display: inline"
          >
            {{ csrfField() }}
    <button type="submit" class="btn-action">
              Modifier
    </button>
          </form>

          <!-- Supprimer -->
          <form
            action="{{ route('card.destroy', { deck_id: deck.id, card_id: card.id }) }}?_method=DELETE"
            method="POST"
            style="display: inline"
          >
            {{ csrfField() }}
    <button type="submit" class="btn-action delete">
              Supprimer
    </button>
          </form>

        </li>
      @endeach
    </ol>
    <script src="/resources/js/deck-actions.js">

    </script>
  @endcomponent
