@component('components/layout')

  <h1>
    Decks
  </h1>

  <ol class="deck-list">
    <span class="deck-status {{ deck.published ? 'published' : 'unpublished' }}"></span>

    @each(deck in decks)
      <li class="deck-item">
        <h2>
          {{ deck.name }}
        </h2>
        <p>
          {{ deck.description }}
        </p>

        <!-- Zone d'action pour chaque deck -->
        <div class="deck-actions">
          <!-- Bouton Jouer -->
          <form action="/deck/{{ deck.id }}/play" method="GET">
            <button type="submit" class="btn-action play">
              Jouer
            </button>
          </form>
        </div>
      </li>
    @endeach
  </ol>

  <script src="/resources/js/deck-actions.js">

  </script>
@endcomponent
