<header
  style="background: linear-gradient(90deg, #1a1a1a 0%, #111 100%); border-bottom: 3px solid #ffd700; padding: 1rem 2%; display:flex; justify-content:space-between; align-items:center; width:100%; box-sizing:border-box;"
>

  <div style="display:flex; justify-content:space-between; align-items:center; width:100%;">

    <!-- Titre / logo -->
    <div>
      <h1
        style="font-family:'Cinzel', serif; font-size:2rem; color:#d4af37; text-transform:uppercase; letter-spacing:2px; margin:0; text-shadow: 0 0 6px rgba(212,175,55,0.4), 0 0 14px rgba(212,175,55,0.2), 0 2px 2px #000;"
      >
        <a href="/" style="color:inherit; text-decoration:none;">Flashcards WH40K</a>
      </h1>
    </div>

    <!-- Login / User -->
    <div style="display:flex; align-items:center; gap:10px;">
      @eval(await auth.check())

      @if(auth.isAuthenticated)
        <span style="color:#f0f0f0; margin-right:10px;">
          {{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})
        </span>
        <form action="{{ route('auth.handleLogout') }}" method="POST" style="display:inline;">
          {{ csrfField() }}
          <button
            type="submit"
            style="padding:6px 10px; border-radius:4px; border:1px solid #444; font-weight:bold; cursor:pointer; background:#222; color:#ffd700;"
          >Se déconnecter</button>
        </form>
      @else
        <form
          action="{{ route('auth.handleLogin') }}"
          method="POST"
          class="form-login"
          style="display:flex; gap:5px; align-items:center;"
        >
          {{ csrfField() }}
          <input
            type="text"
            name="username"
            placeholder="Nom d'utilisateur"
            required
            style="padding:6px; border-radius:4px; border:1px solid #444; background:#222; color:#f0f0f0;"
          />
          <input
            type="password"
            name="password"
            placeholder="Mot de passe"
            required
            style="padding:6px; border-radius:4px; border:1px solid #444; background:#222; color:#f0f0f0;"
          />
          <button
            type="submit"
            style="padding:6px 10px; border-radius:4px; border:1px solid #444; font-weight:bold; cursor:pointer; background:#222; color:#ffd700;"
          >Se connecter</button>
        </form>
        <a
          href="/signup"
          style="margin-left:10px; background-color:#d4af37; color:#111; padding:6px 10px; border-radius:4px; text-decoration:none;"
        >S'enregistrer</a>
      @endif
    </div>

  </div>
</header>
