<header>
  <div class="container-header">
    <div class="titre-header">
      <h1>App Flashcards</h1>
    </div>

    <div class="login-container">
      <form action="#" method="post" class="login-form">
        <h2>Connexion</h2>

        <input type="text" name="user" id="user" placeholder="Username" required />
        <input type="password" name="password" id="password" placeholder="Mot de passe" required />

        <button type="submit" class="btn-login">Se connecter</button>
      </form>
    </div>
  </div>
</header>
