@component('components/layout')

  <h1>
    {{ user.username }} - Vos decks
  </h1>

  <ol class="deck-list" id="deckList">
    @each(deck in decks)
      <li class="deck-item" data-deck-id="{{ deck.id }}">
        <h2>
          {{ deck.name }}
        </h2>
        <p>
          {{ deck.description }}
        </p>

        <!-- Zone d'action cachée par défaut -->
        <div class="deck-actions">
          <form
            action="{{ route('deck.edit', { deck_id: deck.id }) }}?_method=EDIT"
            method="GET"
            style="display: inline"
          >
            {{ csrfField() }}

            <button type="submit" class="btn-action">
              Modifier
            </button>
          </form>

          <form
            action="{{ route('deck.destroy', { deck_id: deck.id }) }}?_method=DELETE"
            method="POST"
            style="display: inline"
          >
            {{ csrfField() }}

            <button type="submit" class="btn-action delete">
              Supprimer
            </button>
          </form>

          <a href="/deck/{{ deck.id }}/flashcards" class="btn-action">Voir flashcards</a>
          <a href="/deck/{{ deck.id }}/flashcards/create" class="btn-action">Nouvelle carte</a>
          <a href="/deck/{{ deck.id }}/play" class="btn-action play">Jouer</a>

          <!-- Bouton Publier dynamique -->
          <a
            href="/deck/{{ deck.id }}/publish"
            class="btn-action publish {{ deck.published ? 'published' : 'unpublished' }}"
          >
            {{ deck.published ? 'Publié' : 'Non publié' }}
        </a>
        </div>
      </li>
    @endeach
  </ol>

  <script src="/resources/js/deck-actions.js">

  </script>
@endcomponent
